<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .about {
            display: block;
        }
        .aboutus {
            background-color: gray;
            color: white;
            padding: 56px;
            font-size: 19px;
            text-align: center;
            margin-bottom: 5px;
        }
        .me {
           
            display: flex;
            justify-content: center;
            align-items: center;
            width: 500px;
            background-color: #fff;
            padding: 5px;
            margin: 7% auto;
            border-radius: 10px;
        }
        .me img {
            width: 54%;
            margin-right: 20px;
            border-radius: 10px;
        }
        .aboutText {
            max-width: 45%;
        }
        .aboutText h1 {
            font-size: 2em;
            margin-bottom:10px;
        }
        .aboutText p {
            font-size: 1em;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="about">
        <div class="aboutus">
            <h1>#KnowUs</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="/index.html" class="back-button" style="text-decoration: none;color: black;">Back to Home</a>
        </div>

        <div class="me">
            <img src="../sampleimg.png" alt="">
            <div class="aboutText">
                <h1>Who we are ?</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing Dolorum corrupti consequuntur sunt ipsam aperiam vel magni sequi eos sit amet consectetur adipisicing Dolorum corrupti consequuntur sunt ipsam aperiam vel magni sequi eos atque nam maxime dolorem fuga, rem eum iure quidem! Illo corporis, asperiores ipsum excepturi voluptates necessitatibus consectetur odit omnis hic praesentium autem, officiis dignissimos assumenda saepe.</p>
            </div>
        </div>
    </div>
</body>
</html>
