<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .trends {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
        }
        .head {
            text-align: center;
            margin-bottom: 200px;
        }
        .head h1 {
            font-size: 2.5em;
            margin: 0;
        }
        .head h1 span {
            color: gray;
        }
        .card {
            display: flex;
            justify-content: space-around;
        }
        .blog {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 300px;
            background-color: #fff;
            margin: 10px;
            border-radius: 10px;
            overflow: hidden;

        }
        .blog img {
            width: 100%;
            height: auto;
        }
        .blogText {
            padding: 20px;
        }
        .blogText h2 {
            font-size: 1.5em;
            margin: 0 0 10px 0;
        }
        .blogText p {
            font-size: 1em;
            margin: 0 0 20px 0;
            line-height: 1.4;
        }
        .blogText a {
            display: inline-block;
            padding: 10px 20px;
            background-color: gray;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
        }
        .blogText a:hover {
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="trends">
        <div class="head">
            <h1>Trends <span>Men's Wear</span></h1>
        </div>
        <div class="card">
            <div class="blog">
                <!--     -->
                <div class="blogText">
                    <h2>Trending Girl Cloths</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, animi expedita?</p>
                    <a href="https://influencermarketinghub.com/best-fashion-blogs/">Read More</a>
                </div>
            </div>

            <div class="blog">
                <!-- <img src="../sampleimg.png" alt="Trending Boys Cloths"> -->
                <div class="blogText">
                    <h2>Trending Boys Cloths</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, animi expedita?</p>
                    <a href="https://www.apetogentleman.com/">Read More</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
